<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/actvity.main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="presiona"
        android:id="@+id/btn1"
        android:gravity="center"
        ></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn1"
        android:layout_marginBottom="-98dp"

        android:gravity="center"
        android:text="IR a generador de qr" />


</RelativeLayout>